/* common shared styles */
body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.text-color{
    color: #FF5400;
}
.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    background: #FF5400;
    padding: 15px 25px;
    border: 0;
}
.input-field-style{
    height: 50px;
    width: 174p;
    border-radius: 10px;
    padding-left: 15px;
    border: 0;
    margin-top: 15px;
    margin-right: 15px;
}
/* header styles */

.nav-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-title img{
    height: 46px;
    width: 46p;
}
.nav-title h1{
    font-size: 2.8rem;
    font-weight: 700;
}
nav > ul{
    display: flex;
}
nav  li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

/* banner section */
.banner{
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    border-radius: 20px;
    height: 500px;
    width: 1170px;
    margin: 0 auto;
}
.banner-content{
    color: white;
    text-align: center;
    background-color: #17161984;
    border-radius: 20px;
    height: 500px;
    width: 1170px;
}
.banner h1{
    padding-top: 100px;
    font-size: 50px;
    font-weight: 700;
}
.input-style{
    background-color: rgba(232, 234, 236, 0.292);
    height: 80px;
    border-radius: 10px;
    width: 70%;
    margin-left: 170px;
    margin-top: 50px;
}

/* popular-tour-section */
.popular-tour-section{
    display: flex;
    margin: 100px 150px auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.popular-tour-section img{
    height: 550px;
    width: 540px;
}
.pupular-tour-details{
    margin-right: 70px;
}
.pupular-tour-details h1{
    font-size: 40px;
    font-weight: 600;
}
.pupular-tour-details li{
    margin-top: 20px;
}
.pupular-tour-details button{
    margin-top: 30px;
}
/* destination-section */
.destination-section{
    text-align: center;
    margin: 0 auto;
}
.destination-section img{
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
}
.destination-section h1{
    font-size: 40px;
    font-weight: 600;
}
.maldives{
    background-image: url(Images/Rectangle\ 5.png);
    background-repeat: no-repeat;
    height: 300px;
    width: 573px;
    margin-right: 30px;
}
.indone{
    background-image: url(Images/Rectangle\ 8.png);
    background-repeat: no-repeat;
    height: 300px;
    width: 573px;
    margin-right: 30px;
}
.first-line-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.srilanka{
    background-image: url(Images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    height: 300px;
    width: 374px;
    margin-right: 30px;
}
.northAmeri{
    background-image: url(Images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    height: 300px;
    width: 474px;
    margin-right: 30px;
}
.kashmir{
    background-image: url(Images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    height: 300px;
    width: 274px;
    margin-right: 30px;
}
.second-line-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.kasmir{
    background-image: url(Images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    height: 300px;
    width: 473px;
    margin-right: 30px;
}
.bandarban{
    background-image: url(Images/Rectangle\ 10.png);
    background-repeat: no-repeat;
    height: 300px;
    width: 673px;
    margin-right: 30px;
}
.third-line-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.destination-section h2{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Why Choose Us section */
.why-choose-card img{
    height: 64px;
    width: 64px;
    border-radius: 10px;
}
.why-choose-card{
    height: 200px;
    width: 500px;
    background-color: #f4eee590;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
}
.first-two-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}
.third-card{
    background-color: #e8d4d463;
}
.second-card{
    background-color: #d4eaef62;
}
.why-choose-section h1, .card-description{
    text-align: center;
    margin: 40px;
}
.card-placement{
    margin-left: 500px;
    margin-bottom: 100px;
}

/* deals-discout- section */

.deals-discount-content{
    text-align: center;
}
.deals-discout-section{
    background-image: url(Images/Group\ 39.png);
    background-repeat: no-repeat;
    height: 480px;
    width: 1170px;
    margin: 0px auto;
    padding-top: 60px;
}
.deals-discout-section-second{
    background-image: url(Images/Group\ 40.png);
    background-repeat: no-repeat;
    height: 480px;
    width: 1170px;
    margin: 0 auto;
    padding-top: 60px;
}
.deals-discout-details{
    height: 340px;
    width: 539px;
    background-color: #ffffffd3;
    border-radius: 15px;
    margin-left: 520px;
    color: black;
    padding: 30px;
}
.deals-discout-details-second{
    height: 340px;
    width: 539px;
    background-color: #ffffffd3;
    border-radius: 15px;
    margin-left: 60px;
    color: black;
    padding: 30px;
}
.deal-icon{
    display: flex;
    gap: 10px;
    margin-top: 50px;
}
.deal-icon-details p{
    margin: 0;
}
.deal-icon-details{
    margin-right: 15px;
    display: flex;
}
.packages-btn{
    margin-left: 700px;
    margin-bottom: 70px;
}

/* newsletter-section */

.newsletter-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 5px;
    height: 422px;
}
.newsletter-input{
    height: 52px;
    width: 393px;
    border-radius: 8px;
    margin-top: 20px;
    border: 0;
    background-color: #dfdff458;
    padding-left: 20px;
    margin-left: 25px;
}
.btn-subsc{
    height: 52px;
    width: 415px;
    margin-top: 20px;
    margin-left: 25px;
}
.newsletter-details{
    height: 422px;
    width: 474px;
    border: 2px solid tomato;
    border-radius: 10px;
}
.newsletter-details h3{
    margin-top: 60px;
    margin-left: 25px;
}
.newsletter-details p{
    margin-left: 25px;
}
.newsletter-section hr{
    margin-left: 25px;
    margin-right: 35px;
}
.travel-save-img img{
    margin-top: 150px;
}
.travel-save{
    height: 120px;
    width: 324px;
    text-align: center;
    position: relative;
    border-radius: 20px;
    bottom: 155px;
    left: 298px;
    transform:scale(0.7)  translateX(70px) translateY(-46px) rotate(-30deg);
}
.travel-save p{
    font-size: 1.5rem;
}

/* footer-section */
.footer-section{
    height: 502px;
    width: 100%;
    text-align: center;
    background-color: #e0e0f050;
    margin-top: 70px;
    gap: 40px;
}
.footer-title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.footer-section i{
    margin-top: 20px;
    margin-left: 20px;
}
.footer-section p{
    margin-top: 20px;
}
.footer-section hr{
    margin: 50px;
}

/* responsive media queries */
/* mobile device */
@media screen and (max-width: 600px){
    .nav,
    .nav-head,
    .nav-res,
    .first-line-img,
    .second-line-img,
    .third-line-img,
    .first-two-card,
    .newsletter-section,
    .banner,
    .popular-tour-section
    {
        flex-direction: column;
        
    }
    .banner
    {
        background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
        background-repeat: no-repeat;
        border-radius: 20px;
        height: 483px;
        width: 335px;
        margin: 0 auto;
        
    }
    .nav-res{
        gap: 10px;
    }
    .banner-content{
    color: white;
    text-align: center;
    background-color: #17161984;
    border-radius: 20px;
    height: 483px;
    width: 335px;
    }
    .banner h1{
        padding-top: 40px;
        font-size: 25px;
        font-weight: 300;
    }
    .input-style{
        background-color: rgba(232, 234, 236, 0.292);
        height: 260px;
        border-radius: 10px;
        width: 70%;
        margin-left: 50px;
        
        
    }
    .input-field-style{
        height: 50px;
        width: 174p;
        border-radius: 10px;
        padding-left: 15px;
        border: 0;
        margin-top: 15px;
        margin-right: 15px;
    }

    .popular-tour-section img{
        height: 342px;
        width: 335px;
    }
    .pupular-tour-details{
        margin-right: 30px;
        width: 335px;
    }
    .pupular-tour-details h1{
        font-size: 25px;
        font-weight: 500;
    }
    
    .pupular-tour-details button{
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .maldives,
    .indone,
    .srilanka,
    .northAmeri,
    .kashmir,
    .kasmir,
    .bandarban
    {
        
        height: 176px;
        width: 335px;
        border-radius: 10px;
    }


    .why-choose-card{
        height: 289px;
        width: 335px;
        background-color: #f4eee590;
        border-radius: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
    }
    .card-placement{
        margin-left: 15px;
        margin-bottom: 100px;
    }
    .newsletter-section{
        margin-top: 200px;
    }
    

    .deals-discout-section,
    .deals-discout-section-second{
        height: 500px;
        width: 335px;
        margin: 0px auto;
        padding-top: 60px;
        margin-top: 20px;
        border-radius: 10px;
    }
    .deals-discout-section-second{
        height: 500px;
        width: 335px;
        margin: 10 auto;
        padding-top: 60px;
    }
    .deals-discout-details,
    .deals-discout-details-second{
        height: 300px;
        width: 303px;
        margin-top: 40px;
        border-radius: 8px;
        margin-left: 8px;
        color: black;
    }
    .deal-icon{
        margin-top: 20px;
    }


    .newsletter-section{
        margin-left: 90px;
        height: 410px;
        width: 240px;
        
    }
    .newsletter-input{
        height: 52px;
        width: 220px;
        border-radius: 8px;
    }
    .btn-subsc{
        height: 52px;
        width: 220px;
        margin-bottom: 20px;
        
    }
    .newsletter-details{
        margin-top: 80px;
        height: 422px;
        width: 340px;
    }
    .travel-save-img img{
        margin-top: 10px;
        height: 300px;
        width: 335px;
        margin-left: 20px;
        margin-bottom: 100px;
    }
    .travel-save{
        height: 120px;
        width: 324px;
        text-align: center;
        position: relative;
        border-radius: 20px;
        bottom: 200px;
        
        left: 298px;
        transform:scale(0.7)  translateX(-380px) translateY(-130px) rotate(-30deg);
    }
}